<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Bytecode Execution Engine | Something</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="运行时栈帧结构栈帧(stack frame)是用于支持虚拟机方法调用和方法执行的数据结构。它是虚拟机运行时数据区的虚拟机栈的栈元素。栈帧存储了局部变量、操作数栈、方法返回地址等。一个方法的调用到结束对应了一个栈帧的入栈和出栈。 局部变量表(Local Variable Table)局部变量表是一组变量值存储空间，用于存放参数和方法内部定义的局部变量。最小的单位是变量槽（Variable Slot）">
<meta property="og:type" content="article">
<meta property="og:title" content="Bytecode Execution Engine">
<meta property="og:url" content="http://yoursite.com/2019/03/18/Java-bytecode-execution-engine/index.html">
<meta property="og:site_name" content="Something">
<meta property="og:description" content="运行时栈帧结构栈帧(stack frame)是用于支持虚拟机方法调用和方法执行的数据结构。它是虚拟机运行时数据区的虚拟机栈的栈元素。栈帧存储了局部变量、操作数栈、方法返回地址等。一个方法的调用到结束对应了一个栈帧的入栈和出栈。 局部变量表(Local Variable Table)局部变量表是一组变量值存储空间，用于存放参数和方法内部定义的局部变量。最小的单位是变量槽（Variable Slot）">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-03-20T03:47:46.946Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Bytecode Execution Engine">
<meta name="twitter:description" content="运行时栈帧结构栈帧(stack frame)是用于支持虚拟机方法调用和方法执行的数据结构。它是虚拟机运行时数据区的虚拟机栈的栈元素。栈帧存储了局部变量、操作数栈、方法返回地址等。一个方法的调用到结束对应了一个栈帧的入栈和出栈。 局部变量表(Local Variable Table)局部变量表是一组变量值存储空间，用于存放参数和方法内部定义的局部变量。最小的单位是变量槽（Variable Slot）">
  
    <link rel="alternate" href="/atom.xml" title="Something" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Something</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Java-bytecode-execution-engine" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/03/18/Java-bytecode-execution-engine/" class="article-date">
  <time datetime="2019-03-18T16:00:00.000Z" itemprop="datePublished">2019-03-19</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Java/">Java</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Bytecode Execution Engine
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="运行时栈帧结构"><a href="#运行时栈帧结构" class="headerlink" title="运行时栈帧结构"></a>运行时栈帧结构</h2><p>栈帧(stack frame)是用于支持虚拟机方法调用和方法执行的数据结构。它是虚拟机运行时数据区的虚拟机栈的栈元素。栈帧存储了局部变量、操作数栈、方法返回地址等。一个方法的调用到结束对应了一个栈帧的入栈和出栈。</p>
<h3 id="局部变量表-Local-Variable-Table"><a href="#局部变量表-Local-Variable-Table" class="headerlink" title="局部变量表(Local Variable Table)"></a>局部变量表(Local Variable Table)</h3><p>局部变量表是一组变量值存储空间，用于存放参数和方法内部定义的局部变量。最小的单位是变量槽（Variable Slot）。虚拟机是通过索引来定位哪个槽的。如果执行的是非static方法，默认第0位是this。</p>
<p>为了节省栈帧空间，局部变量表中的slot是可以复用的。因为方法中定义的局部变量不一定会覆盖整个方法体，比如for循环中的变量。</p>
<p>slot复用可能导致GC问题。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">byte</span>[] holder = <span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">64</span> * <span class="number">1024</span> * <span class="number">1024</span>];</span><br><span class="line">    &#125;</span><br><span class="line">    System.gc();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>以上代码由于holder所占用的slot一直没人再使用，所以GC没法回收holder。如果希望回收holder，则只需要随便定义一个变量即可。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">byte</span>[] holder = <span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">64</span> * <span class="number">1024</span> * <span class="number">1024</span>];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">int</span> a = <span class="number">0</span>;</span><br><span class="line">    System.gc();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="操作数栈"><a href="#操作数栈" class="headerlink" title="操作数栈"></a>操作数栈</h3><p>也就是操作栈，方法执行过程中会有各种字节码指令向操作栈写入或者读取内容。用1+1来举例的话。先将两个1压入栈中，用过add指令将最顶上的两个元素弹出并相加之后将结果压入栈中。</p>
<h3 id="方法返回地址"><a href="#方法返回地址" class="headerlink" title="方法返回地址"></a>方法返回地址</h3><p>当一个方法开始执行之后，只有两种方式可以退出，一种是正常结束比如return。另一种则是运行过程中出现了异常。方法退出的实际过程就是等于把栈帧出栈。因此可能会恢复上层的局部变量表和操作栈，并将返回值压入调用者的操作栈中。</p>
<h2 id="方法调用"><a href="#方法调用" class="headerlink" title="方法调用"></a>方法调用</h2><p>方法调用并不等于方法执行，唯一的任务就是决定调用哪一个方法。</p>
<h3 id="解析"><a href="#解析" class="headerlink" title="解析"></a>解析</h3><p>在类加载的解析阶段主要就是将符号引用转化为直接引用，但是这样的一个前提就是在真正运行之前就能确定到底调用那个版本的方法并且在运行期间是不可改变的。符合这种“编译期可知，运行期不可变”的方法主要是static和private。</p>
<p>Java虚拟机有5条方法调用字节码指令：</p>
<ol>
<li>invokestatic: 调用静态方法。</li>
<li>invokespecial: 调用实例构造器，私有、父类方法。</li>
<li>invokevirtual: 调用虚方法。</li>
<li>invokeinterface: 调用接口方法。</li>
<li>invokedynamic: 运行时动态解析。<br>以上1和2调用的方法都可以在解析阶段就确定唯一的版本。这类方法称为非虚方法，其他的称为虚方法。比较特殊的是final方法，虽然final是用invokevirtual指令来调用的但是由于它无法被重写因此也属于非虚方法。</li>
</ol>
<h3 id="分派"><a href="#分派" class="headerlink" title="分派"></a>分派</h3><p>分派主要分为静态单分派、静态多分派、动态单分派、动态多分派。先来确定两个概念：静态类型和实际类型。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">Father</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">Son</span> <span class="keyword">extends</span> <span class="title">Father</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Father son = <span class="keyword">new</span> Son();</span><br></pre></td></tr></table></figure></p>
<p>上述代码中的<code>Father</code>叫做静态类型或外观类型，而<code>Son</code>叫做实际类型。两者最大的区别在于静态类型是编译期可知的，而实际类型是运行期间才可知的。</p>
<h4 id="静态分派"><a href="#静态分派" class="headerlink" title="静态分派"></a>静态分派</h4><p>顾名思义就是根据静态类型来决定方法版本的分派叫做静态分派。比如<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span> </span>&#123;</span><br><span class="line">    <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">Human</span> </span>&#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">Man</span> <span class="keyword">extends</span> <span class="title">Human</span> </span>&#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">Woman</span> <span class="keyword">extends</span> <span class="title">Human</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">helloWorld</span><span class="params">(Human guy)</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"guy"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">helloWorld</span><span class="params">(Man man)</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"man"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">helloWorld</span><span class="params">(Woman woman)</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"woman"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Human man = <span class="keyword">new</span> Man();</span><br><span class="line">        Human woman = <span class="keyword">new</span> Woman();</span><br><span class="line">        Test test = <span class="keyword">new</span> Test();</span><br><span class="line">        test.helloWorld(man);</span><br><span class="line">        test.helloWorld(woman);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Result:</span><br><span class="line">guy</span><br><span class="line">guy</span><br></pre></td></tr></table></figure>
<p>在确定方法接受者是<code>test</code>之后，决定哪个方法的版本只和方法的参数数量和参数类型有关。而方法的参数类型中只有静态类型。</p>
<p>静态分派在虚拟机中的应用就是重载，重载是通过参数的静态类型来决定的。静态分派发生在编译期间，因此确定静态分派的动作不是由虚拟机执行的。</p>
<h4 id="动态分派"><a href="#动态分派" class="headerlink" title="动态分派"></a>动态分派</h4><p>动态分派就是根据实际类型来决定方法版本。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span> </span>&#123;</span><br><span class="line">    <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">Human</span> </span>&#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">Man</span> <span class="keyword">extends</span> <span class="title">Human</span> </span>&#123;</span><br><span class="line">        <span class="function"><span class="keyword">void</span> <span class="title">sayHello</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            System.out.println(<span class="string">"Man"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">Woman</span> <span class="keyword">extends</span> <span class="title">Human</span> </span>&#123;</span><br><span class="line">        <span class="function"><span class="keyword">void</span> <span class="title">sayHello</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            System.out.println(<span class="string">"Woman"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Human man = <span class="keyword">new</span> Man();</span><br><span class="line">        Human woman = <span class="keyword">new</span> Woman();</span><br><span class="line">        ((Man) man).sayHello();</span><br><span class="line">        ((Woman) woman).sayHello();</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><code>sayHello</code>的版本决定于<code>new</code>之后的实际类型。这就是动态分派应用在了重写中。</p>
<p>使用javap查看字节码发现这里调用方法的指令用的是<code>invokevirtual</code>。这就有点类似于C++中<code>virtual</code>关键字的作用。</p>
<p><code>invokevirtual</code>指令的解析过程主要有以下：</p>
<ol>
<li>找到操作数栈顶第一个元素所指向的对象的实际类型。</li>
<li>如果找到与常量中的描述符和简单名称都相符的方法，则进行访问权限校验，如果通过则直接使用这个方法的引用。</li>
<li>否则，从下往上依次检索父类并且验证。</li>
<li>如果还找不到就跑出AbstractMethodError异常</li>
</ol>
<p>重写的本质就是在运行期间把方法的符号引用解析到不同的直接引用上。</p>
<h4 id="动态分派的实现"><a href="#动态分派的实现" class="headerlink" title="动态分派的实现"></a>动态分派的实现</h4><p>由于动态分派比较耗时，因此在方法区中建立一个虚方法表(Virtual Method Table)，对于invokeinterface则是接口方法表(Interface Method Table)，也就是用索引来提高性能，这一点又和C++的VTable非常相似。方法表中每个索引对应方法的实际入口，如果子类未实现则会直接指向父类。</p>
<p>关于Java动态类型、MethodHandle、Reflection之后另写一篇。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/03/18/Java-bytecode-execution-engine/" data-id="cjtgo2r7b00284kmj5vcbms8u" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/03/14/Algrothm-Search/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Search  Algorithm</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithm/">Algorithm</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Android/">Android</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C++</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Kotlin/">Kotlin</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/OS/">OS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Shell/">Shell</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/03/18/Java-bytecode-execution-engine/">Bytecode Execution Engine</a>
          </li>
        
          <li>
            <a href="/2019/03/14/Algrothm-Search/">Search  Algorithm</a>
          </li>
        
          <li>
            <a href="/2019/03/04/Algrothm-Sort/">Sort Algrothm</a>
          </li>
        
          <li>
            <a href="/2019/02/18/Java-ClassLoader/">Class Loader</a>
          </li>
        
          <li>
            <a href="/2019/02/12/C-virtual-table/">virtual table</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Star<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>